ROTATE =R136.875 LED1
MOVE LED1 (-9.5703 -10.2181)
ROTATE =R226.875 'R1'
MOVE R1 (-7.5195 -8.0285)
ROTATE =R118.750 LED2
MOVE LED2 (-12.2742 -6.7338)
ROTATE =R208.750 'R2'
MOVE R2 (-9.6440 -5.2909)
ROTATE =R100.625 LED3
MOVE LED3 (-13.7600 -2.5813)
ROTATE =R190.625 'R3'
MOVE R3 (-10.8114 -2.0282)
ROTATE =R82.500 LED4
MOVE LED4 (-13.8802 1.8274)
ROTATE =R172.500 'R4'
MOVE R4 (-10.9059 1.4358)
ROTATE =R64.375 LED5
MOVE LED5 (-12.6230 6.0547)
ROTATE =R154.375 'R5'
MOVE R5 (-9.9181 4.7573)
ROTATE =R46.250 LED6
MOVE LED6 (-10.1131 9.6812)
ROTATE =R136.250 'R6'
MOVE R6 (-7.9460 7.6066)
ROTATE =R28.125 LED7
MOVE LED7 (-6.5996 12.3469)
ROTATE =R118.125 'R7'
MOVE R7 (-5.1854 9.7011)
ROTATE =R10.000 LED8
MOVE LED8 (-2.4311 13.7873)
ROTATE =R100.000 'R8'
MOVE R8 (-1.9101 10.8329)
ROTATE =R351.875 LED9
MOVE LED9 (1.9787 13.8595)
ROTATE =R81.875 'R9'
MOVE R9 (1.5547 10.8896)
ROTATE =R333.750 LED10
MOVE LED10 (6.1920 12.5562)
ROTATE =R63.750 'R10'
MOVE R10 (4.8652 9.8656)
ROTATE =R315.625 LED11
MOVE LED11 (9.7909 10.0069)
ROTATE =R45.625 'R11'
MOVE R11 (7.6929 7.8626)
ROTATE =R297.500 LED12
MOVE LED12 (12.4182 6.4645)
ROTATE =R27.500 'R12'
MOVE R12 (9.7571 5.0792)
ROTATE =R279.375 LED13
MOVE LED13 (13.8130 2.2805)
ROTATE =R09.375 'R13'
MOVE R13 (10.8531 1.7919)
ROTATE =R261.250 LED14
MOVE LED14 (13.8371 -2.1297)
ROTATE =R351.250 'R14'
MOVE R14 (10.8720 -1.6734)
ROTATE =R243.125 LED15
MOVE LED15 (12.4879 -6.3286)
ROTATE =R333.125 'R15'
MOVE R15 (9.8119 -4.9725)
ROTATE =R225.000 LED16
MOVE LED16 (9.8995 -9.8995)
ROTATE =R315.000 'R16'
MOVE R16 (7.7782 -7.7782)
