{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-04T10:46:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Panel"
        },
        "Owner": "Daniel Griehaber <griesshaber@hdm-stuttgart.de>",
        "Size": {
            "X": 78,
            "Y": 75
        }
    }
}
